[gd_scene load_steps=8 format=3 uid="uid://bty1u1m2nsols"]

[ext_resource type="Script" uid="uid://bd8s6jtsvg6h4" path="res://scenes/Scripts/enemy.gd" id="1_5uy6h"]
[ext_resource type="Texture2D" uid="uid://r7bgt8dimghf" path="res://Sprites/enemy.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cyb0pg2xw6jti" path="res://scenes/Scripts/state_machine.gd" id="2_4ra3w"]
[ext_resource type="Script" uid="uid://b6l2cthvohea8" path="res://scenes/Scripts/chase.gd" id="3_5uy6h"]
[ext_resource type="Script" uid="uid://jsywj8vhft5v" path="res://scenes/Scripts/hitbox.gd" id="5_c4w8v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 21.0
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uy6h"]
radius = 21.0
height = 74.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 14
motion_mode = 1
script = ExtResource("1_5uy6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, -12)
scale = Vector2(4.9375, 4.9375)
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CapsuleShape2D_md0e3")

[node name="state machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_4ra3w")
initial_state = NodePath("chase")

[node name="chase" type="Node" parent="state machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_5uy6h")
enemy = NodePath("../..")

[node name="attack" type="Node" parent="state machine"]

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8
script = ExtResource("5_c4w8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_5uy6h")
debug_color = Color(0.9529412, 0, 0.3882353, 0.6862745)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
