[gd_scene load_steps=3 format=3 uid="uid://b0iv2s5tpmo4p"]

[ext_resource type="Script" uid="uid://crrqtg8mky6i1" path="res://scenes/Scripts/enemy_spawner.gd" id="1_ks1gq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks1gq"]

[node name="enemy spawner" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_ks1gq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ks1gq")
