[gd_scene load_steps=2 format=3 uid="uid://b0iv2s5tpmo4p"]

[ext_resource type="Script" uid="uid://crrqtg8mky6i1" path="res://scenes/enemy_spawner.gd" id="1_ks1gq"]

[node name="enemy spawner" type="Node2D"]
script = ExtResource("1_ks1gq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
