[gd_scene load_steps=3 format=3 uid="uid://b8vge4b8geqpg"]

[ext_resource type="Script" uid="uid://b7bui21et3dul" path="res://scenes/Scripts/gun.gd" id="1_x77fm"]
[ext_resource type="AudioStream" uid="uid://lx5qco4dyhlv" path="res://sounds/freesfx/FreeSFX/GameSFX/Weapon/Retro Gun SingleShot 04.wav" id="2_og67c"]

[node name="gun" type="Node2D"]
script = ExtResource("1_x77fm")

[node name="shooter" type="Marker2D" parent="."]

[node name="gun_speed_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="stamina_replenish timer" type="Timer" parent="."]

[node name="out_of_combat_stamina_timer" type="Timer" parent="."]
wait_time = 3.0

[node name="gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_og67c")

[connection signal="timeout" from="gun_speed_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="stamina_replenish timer" to="." method="_on_stamina_replenish_timer_timeout"]
[connection signal="timeout" from="out_of_combat_stamina_timer" to="." method="_on_out_of_combat_stamina_timeout"]
