[gd_scene load_steps=28 format=3 uid="uid://biql7q6h6hiwd"]

[ext_resource type="Script" uid="uid://dmfl1qlokghyx" path="res://scenes/Scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://h6fofevtqgif" path="res://Sprites/player_idle.png" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://bmwiedlxbk5gj" path="res://Sprites/player-sheet.png" id="2_smehm"]
[ext_resource type="Script" uid="uid://cyb0pg2xw6jti" path="res://scenes/Scripts/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dntvhgqjfoph7" path="res://scenes/Scripts/walk.gd" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://bvv08ikgrived" path="res://Sprites/player_run.png" id="4_y4r1p"]
[ext_resource type="Script" uid="uid://cumk504t3bccf" path="res://scenes/Scripts/idle.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://v1et0rxt5r4y" path="res://scenes/Scripts/not_alive.gd" id="6_fjrip"]
[ext_resource type="PackedScene" uid="uid://b8vge4b8geqpg" path="res://scenes/gun.tscn" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://lfhdnq086pqj" path="res://scenes/Scripts/stunned.gd" id="8_ur7pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_smehm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_smehm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_smehm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_smehm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_fjrip")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_fjrip")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_fjrip")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_fjrip")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("4_y4r1p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("4_y4r1p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(27, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(27, 47)

[sub_resource type="Animation" id="Animation_fjrip"]
length = 0.001

[sub_resource type="Animation" id="Animation_a8ls1"]
resource_name = "hurt"

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1ej7"]
_data = {
&"RESET": SubResource("Animation_fjrip"),
&"hurt": SubResource("Animation_a8ls1"),
&"idle": SubResource("Animation_jej6c")
}

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 5
motion_mode = 1
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
scale = Vector2(3.0625, 3.0625)
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"run"
autoplay = "idle"
frame_progress = 0.12315011

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qhqgy")
initial_state = NodePath("Idle")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_dqkch")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_qlg0r")

[node name="not_alive" type="Node" parent="StateMachine"]
script = ExtResource("6_fjrip")

[node name="stunned" type="Node" parent="StateMachine"]
script = ExtResource("8_ur7pv")

[node name="stun timer" type="Timer" parent="StateMachine/stunned"]
wait_time = 0.5
one_shot = true

[node name="gun" parent="." instance=ExtResource("6_tuyoq")]
position = Vector2(0, -17)

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_fjrip")
debug_color = Color(0.8018425, 0.37906682, 0.4821086, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f1ej7")
}
autoplay = "idle"

[node name="timers" type="Node" parent="."]

[node name="out of zone damage" type="Timer" parent="timers"]
unique_name_in_owner = true

[node name="enemy damage timer" type="Timer" parent="timers"]
unique_name_in_owner = true
wait_time = 0.5

[node name="can get hit timer" type="Timer" parent="timers"]
unique_name_in_owner = true
one_shot = true

[connection signal="player_dead" from="." to="StateMachine/Walk" method="_on_player_player_dead"]
[connection signal="player_dead" from="." to="StateMachine/Idle" method="_on_player_player_dead"]
[connection signal="player_dead" from="." to="StateMachine/stunned" method="_on_player_player_dead"]
[connection signal="player_dead" from="." to="gun" method="_on_player_player_dead"]
[connection signal="player_hurt" from="." to="StateMachine/Walk" method="_on_player_player_hurt"]
[connection signal="player_hurt" from="." to="StateMachine/Idle" method="_on_player_player_hurt"]
[connection signal="timeout" from="StateMachine/stunned/stun timer" to="StateMachine/stunned" method="_on_stun_timer_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="timeout" from="timers/out of zone damage" to="." method="_on_out_of_zone_damage_timeout"]
[connection signal="timeout" from="timers/enemy damage timer" to="." method="_on_enemy_damage_timer_timeout"]
[connection signal="timeout" from="timers/can get hit timer" to="." method="_on_can_get_hit_timer_timeout"]
