[gd_scene load_steps=2 format=3 uid="uid://df8yo8oyu778p"]

[sub_resource type="LabelSettings" id="LabelSettings_pbkhe"]
font_size = 25

[node name="score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="money" type="Label" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 116.0
offset_bottom = 24.0
text = "MONEY: 0"
label_settings = SubResource("LabelSettings_pbkhe")
