[gd_scene load_steps=2 format=3 uid="uid://cment7wu13r6c"]

[sub_resource type="LabelSettings" id="LabelSettings_xtdjg"]
font_size = 27

[node name="wave counter" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "WAVE 1"
label_settings = SubResource("LabelSettings_xtdjg")
horizontal_alignment = 1
